<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .outer{
        height: 100vh;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .outer>.inner{
        width: 400px;
        background-color: white;
        border-radius: 20px;
        
    }
    form{
        margin: 20px 30px;
    }
    form>label{
        display: block;
        font-weight: bold;
        margin-top: 10px;
        

        
    }
    form>input{
        display: block;
        font-weight: bold;
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border:2px solid #ccc;
        border-radius: 10px;
    }
    form>button{
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: 3px solid #ddd;
    }
</style>
<body>
   <div class="outer">
    <div class="inner">
       
        <form action="login" method="get">
            <h2>login</h2>
            <label for="">Enter Email</label>
            <input type="email" id="loginName" name="email">
            <label for="">Enter password</label>
            <input type="password" id="loginPass" name="password">
            <button>login</button>
        </form>
    </div>
   </div>
   <script src="./login.js"></script>
</body>
</html>